<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Get Soundcloud ID</title>
	<meta name="description" content="A simple tool to get the ID of a Soundcloud track or playlist.">
	<meta name="author" content="Merlin Schumacher">
	<style>
		html {
			box-sizing: border-box;
			font-size: 16px;
			font-family: Helvetica, Arial, sans-serif;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body,
		h1,
		h2,
		p,
		ol,
		ul {
			margin: 0 0;
			padding: 0;
			font-weight: normal;
		}

		h1 {
			margin-bottom: .5rem;
			color: #ff5500;
			font-weight: bold;
		}

		p {
			margin-bottom: 1rem;
			color: #999;
			font-size: 0.85rem;
			padding-bottom: .5rem;
			border-bottom: 1px solid #cacaca;
		}

		ol,
		ul {
			margin-left: 3rem;
			margin-bottom: 1.5rem;
		}

		li {

			margin-bottom: 1.5rem;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		span[class*="icss-"] {
			position: relative;
			display: inline-block;
			font-style: normal;
			box-sizing: border-box;
			font-size: 1.5rem;
			cursor: pointer;
			float: right;
			top: .5em;
			background: white;
			left: .6rem;
			transition: all .5s;
		}

		span[class*="icss-"]::before,
		span[class*="icss-"]::after {
			content: "";
			border-width: 0;
			position: absolute;
			box-sizing: border-box;
			transition: all .5s;
		}

		span.icss-x-circle-o {
			width: 1em;
			height: 1em;
			border-radius: 50%;
			box-shadow: inset 0 0 0 .1em;
			margin: 0;
		}

		span.icss-x-circle-o:after,
		span.icss-x-circle-o:before {
			width: .16em;
			height: .7em;
			background-color: currentColor;
			border-radius: .1em;
			transform: translate(-50%, -50%) rotate(-135deg);
			top: 50%;
			left: 50%;

		}

		span.icss-x-circle-o:hover {
			box-shadow: inset 0 0 0 .1em #ff0000;
		}

		span.icss-x-circle-o:hover:after,
		span.icss-x-circle-o:hover:before {
			background-color: #ff0000;
		}

		span.icss-x-circle-o:after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}


		.gg-copy {
			box-sizing: border-box;
			position: relative;
			display: block;
			transform: scale(var(--ggs, 1));
			width: 14px;
			height: 18px;
			border: 2px solid;
			margin-left: -5px;
			margin-top: -4px;
			transition: all .5s;
		}

		.gg-copy::after,
		.gg-copy::before {
			content: "";
			display: block;
			box-sizing: border-box;
			position: absolute;
			transition: all .5s;
		}

		.gg-copy::before {
			background:
				linear-gradient(to left,
					currentColor 5px, transparent 0) no-repeat right top/5px 2px,
				linear-gradient(to left,
					currentColor 5px, transparent 0) no-repeat left bottom/ 2px 5px;
			box-shadow: inset -4px -4px 0 -2px;
			bottom: -6px;
			right: -6px;
			width: 14px;
			height: 18px
		}

		.gg-copy::after {
			width: 6px;
			height: 2px;
			background: currentColor;
			left: 2px;
			top: 2px;
			box-shadow: 0 4px 0, 0 8px 0
		}

		#frame {
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
			padding: 1rem;
		}

		textarea {
			width: 100%;
			height: 7rem;
			border: 1px solid #ff5500;
			padding: .5rem;
			resize: vertical;
			overflow: hidden;
			margin-bottom: 1.5rem;
		}

		button,
		.inputgroup {
			width: 100%;
			margin-bottom: 1.5rem;
		}

		button {
			border: 1px solid #cacaca;
			background-color: #fff;
			font-size: 1.2rem;
			font-weight: bold;
			cursor: pointer;
		}

		.inputgroup {
			display: flex;
			align-items: baseline;
			margin-bottom: 1.5rem;
		}

		.inputgroup label {
			width: 13%;
			flex-shrink: 0;
		}

		.inputgroup input {
			border: 1px solid #ff5500;
			background-color: #fff;
			font-size: 1.2rem;
			font-weight: bold;
			padding: .5rem 1rem;
			width: 79%;
			margin-right: 3%;
			text-align: center;
		}

		.inputgroup span {
			cursor: pointer;
		}

		.inputgroup span:active {
			background-color: black;
			color: white;
		}

		#toast {
			visibility: hidden;
			max-width: 11em;
			width: auto;
			padding: .5em;
			margin: auto;
			background-color: #ffffff;
			color: #000000;
			text-align: center;
			border-radius: 2px;
			position: fixed;
			z-index: 1;
			left: 0;
			right: 0;
			top: -5rem;
			font-size: 1.2rem;
			white-space: nowrap;
			box-shadow: 0px 3px 8px 1px #ff5500;
			opacity: 0;
			transition: top .25s linear 0s;
			border-radius: 4px;
		}

		#toast.visible {
			visibility: visible;
			opacity: 1;
			top: 1rem;
		}

		aside,
		aside a {
			color: #999;
		}

		aside {
			font-size: .7rem;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="frame">
		<div id="toast">
			<div id="desc"></div>
		</div>
		<h1>Get Soundcloud ID</h1>
		<p>
			Since about 2018 it's not possible anymore to get the ID of a Soundcloud page, like a playlist, user or
			song, via their API. This tool makes getting the ID easier.
			You'll might need this tool if you want to integrate a Soundcloud plugin for a content management system
			like Wordpress or a static site generator (like Jekyll).
		</p>
		<ol>
			<li>Copy the Soundcloud embed code</li>
			<li>Paste it into the textbox</li>
			<li>Click the button</li>
		</ol>
		<span class="icss-x-circle-o" onclick="emptyEmbed()"></span>
		<textarea id="embed" autocomplete="off" onchange="convertId()"
			placeholder="Paste your embed code here..."></textarea>
		<button onclick="convertId()">Convert to ID</button>
		<div class="inputgroup">
			<label for="id">ID: </label>
			<input id="id" readonly placeholder="Your ID" size="12" />
			<span onclick="copy(this)" class="gg-copy"></span>
		</div>
		<div class="inputgroup">
			<label for="type">Type: </label>
			<input id="type" readonly placeholder="Type of element" />
			<span onclick="copy(this)" class="gg-copy"></span>
		</div>
		<aside>by <a target="_blank" href="https://merlinschumacher.de">Merlin Schumacher</a>. <a target="_blank"
				href="https://github.com/merlinschumacher/get-soundcloud-id">Sources on
				GitHub<a />.<br /> Not affiliated with Soundcloud.</aside>
		<script>
			function convertId() {
				let embedCode = document.getElementById("embed").value;
				let id = document.getElementById("id");
				let type = document.getElementById("type");
				try {
					const groups = embedCode.match(/^.*\/\/api\.soundcloud\.com\/(?<type>[[a-z]*)\/(?<id>\d*)/).groups;
					id.value = groups.id;
					type.value = groups.type;
				} catch (e) {
					toast("Could not convert!");
					console.log(e);
				}
			}
			function copy(elem) {
				const input = elem.parentNode.getElementsByTagName('input')[0];
				input.select();
				input.setSelectionRange(0, 99999);
				document.execCommand("copy");
				toast("Copied!");
			}
			function emptyEmbed() {
				document.getElementById("embed").value = "";
				toast("Cleared!");
			}

			function toast(text) {
				let toast = document.getElementById("toast");
				toast.innerText = text;
				toast.className = "visible";
				setTimeout(function () { toast.className = toast.className.replace("visible", ""); }, 2000);
			}
		</script>
	</div>
</body>

</html>